Timer unit: 1e-06 s

Total time: 0.256951 s
File: converter_ori.py
Function: main at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def main():
     9                                               # Settings
    10         1          3.0      3.0      0.0      resourceFolder = "../part_a/converter_with_scad"
    11         1          1.0      1.0      0.0      resourceName = "demo"
    12         1          0.0      0.0      0.0      resourceType = "mp4"
    13         1          9.0      9.0      0.0      resourcePath = os.path.join(resourceFolder, f"{resourceName}.{resourceType}")
    14                                           
    15         1          0.0      0.0      0.0      outputFolder = "."
    16         1          1.0      1.0      0.0      outputName = resourceName
    17         1          1.0      1.0      0.0      outputType = "gif"
    18         1          4.0      4.0      0.0      outputPath = os.path.join(outputFolder, f"{outputName}.{outputType}")
    19                                           
    20         1       4370.0   4370.0      1.7      video_capture = cv2.VideoCapture(resourcePath)
    21         1          2.0      2.0      0.0      still_reading = True
    22         1          1.0      1.0      0.0      all_images = []
    23                                           
    24       464        289.0      0.6      0.1      while still_reading:
    25       463      87029.0    188.0     33.9          still_reading, image = video_capture.read()
    26       463        554.0      1.2      0.2          all_images.append(image)
    27                                           
    28         1          1.0      1.0      0.0      selected_images = []
    29                                           
    30         1         15.0     15.0      0.0      skip = 10
    31       464        243.0      0.5      0.1      for index, image in enumerate(all_images):
    32       463        249.0      0.5      0.1          if index % skip == 0:
    33        47       4676.0     99.5      1.8              selected_images.append(image.copy())
    34                                           
    35         1          0.0      0.0      0.0      filtered_images = []
    36         1          1.0      1.0      0.0      width, height = 200, 100
    37         1          1.0      1.0      0.0      first_image = selected_images[0]
    38         1          3.0      3.0      0.0      w, h, _ = first_image.shape
    39         1          0.0      0.0      0.0      if width and height:
    40         1          1.0      1.0      0.0          max_size = (width, height)
    41                                               elif width:
    42                                                   max_size = (width, h)
    43                                               elif height:
    44                                                   max_size = (w, height)
    45                                               else:
    46                                                   raise RuntimeError('Width or height required!')
    47                                           
    48        48         34.0      0.7      0.0      for count, image in enumerate(selected_images):
    49        47       3864.0     82.2      1.5          filtered_images.append(cv2.resize(image, max_size))
    50                                           
    51         1       3061.0   3061.0      1.2      frames = [Image.fromarray(image) for image in filtered_images]
    52         1          1.0      1.0      0.0      frame_one = frames[0]
    53         1     152537.0 152537.0     59.4      frame_one.save(outputPath, format="GIF", append_images=frames, save_all=True, duration=50, loop=0)

